@import "node_modules/bulma/bulma"
$dark-color: #0e100f
$grey-color: #adb5bd
$blur-size: 35px
$text-color: #8d99ae


.popup
  position: fixed
  height: max-content
  width: 50svw
  left: 5px
  top: clamp(8.6dvh, 8.7dvh, 8.9dvh)
  border: 0.7px solid white
  z-index: 5
  transition: all 0.3s ease-out
  font-size: 1.2rem
  backdrop-filter: blur($blur-size)
  -webkit-backdrop-filter: blur($blur-size)
  border-radius: 10px
  >*
    margin-left: 1em
    margin-top: 1em
  @include desktop
    display: none

section
  display: grid
  margin-inline: auto
  margin-bottom: 5px
  height: 100svh !important
  border-bottom: 1px solid $grey-color